<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="3950378120">
    <data-source source="LOCAL" name="Rails blog: development" uuid="752adb83-5a6c-4746-99ec-84a26b9b2f98">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>